.container {
	justify-content: space-between;
}

.topnav-centered{
	float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fa-circle{
	padding-left: 35px;

}

.container1 {
	display: flex;
	align-items: center;
	width: 100%;
	overflow-y: hidden;
    	transition: transform 0.5s ease-out;	
}


.card {
    min-width: 100%;
    width: 100%;
}

.bottom{
	display: inline-block;
}

.feed{
	position: relative;
	bottom: 20px;
}

body {
    margin: 0 0 55px 0;
	overflow-x: hidden;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}



.nav__icon {
    font-size: 18px;
}

